{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang1033\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af4\afs24\lang1036\ltrch\dbch\af4\langfe1036\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 MS:  1019280723248464}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 flowCore: a Bioconductor package for high throughput flow cytometry}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Florian Hahne, Nolwenn Le Meur, Ryan R Brinkman, Byron Ellis, Perry D Haaland, Deepayan Sarkar, Josef Spidlen, Errol Strain and Robert Gentleman}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Dear Editors and Reviewers,}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 We would like to thank the reviewers for their }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 relevant and constructive remarks. Several minor comments were made on the typography and remarks were made on our references to the data standards, under development by the International Society for Analytica
l Cytology (ISAC) Data Standards Task Force. We respond to these concerns in the paragraphs below and detail the amendments made in the manuscript.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b Reviewer 1:}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b 1. The title appears to be missing some punctuation. Shouldn't there be something (e.g. a colon) separating the words "flowCore" and "a Bioconductor"? }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 We agree with the reviewer. The colon must have been inadvertently deleted. We thus re-insert a colon between "flowCore" and "a Bioconductor".}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b 2. The title uses the phrase "high throughput flow cytometry" but then the `Background' uses the phrase "flow cytometry high content screening". Are these identical or is one a special case of the other? It the former then why not just use one of these phr
ases? If the latter then please clarify in the text.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 We are now consistently using the term \'81\'67high throughput flow cytometry\'81\'68 throughout the manuscript. Although the field seems to use the two terms interchangeably, high content screening is typically associated to imaging screens and we want to avoid any con
fusion.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b 3. On about page 4 the manuscript begins on what I think is a case of acronym overuse. Acronyms such as GUI, API, CR, ML, ISAC are introduced (some defined, some not). A few of these are used later - but they don't really save much space. Rather they make 
the later passages harder to digest (what is "CR" again?). I recommend that all acronyms be removed - with the possible exception of FCM. (And what is "ML"? - I have no idea.) }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 We consent with the reviewer that overuse of acronym slows down the reading. To clarify and facilitate the reading of paragraphs on page 4, we removed or replaced most of the acronyms with the exception of FCM. In particular, at the beginning of the last p
aragraph before the Basic data Structure section (p4), we removed the phrase \'81\'67i.e., is not a GUI-driven software\'81\'68. This sentence, written between parentheses, was redundant with the beginning of the sentence and did not add any information. In addition, th
e following sentence:}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\i\loch\f3\fs22\lang1033\i 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'81\'67}}{{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Moreover, it is a software implementation of the Gating-ML Candidate Recommendation (CR), an emerging ISAC standard developed in collaboration with the ISAC Data Standards Task Force, which makes it possible to integrate flowCore in existing work flows an
d to communicate with anyother FCM tool that adheres to the proposed standard.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 has been replaced by: }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\i\loch\f3\fs22\lang1033\i 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'81\'67}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Moreover, it is a software implementation of the Gating Markup Language Candidate Recommendation, an emerging standard developed in collaboration with the International Society for Analytical Cytology (ISAC) Data Standards Task Force, which makes it possi
ble to integrate flowCore in existing work flows and to communicate with any other FCM tool that adheres to the proposed standard.\'81\'68 }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 We wish to keep to citation of ISAC acronym as it is a well-know reference in the cytometry community and might be used as keyword by readers to search the text.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 To be consistent, we also removed the expression \'81\'67GUI-driven interface\'81\'68 in the \'81\'67Standard flow operations\'81\'68 section (page 5) and replaced it by the full expression \'81\'67graphical user interface\'81\'68.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 4. page 9. There seems no need for the acronym "QA". Just say "quality assurance". }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 We agree with the referee that the acronym QA does no add any information to the sentence and just use the term \'81\'67quality assurance\'81\'68. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 5. page 11. Figure 3 caption. It would be nice to know more about the "automated gating operation" used here. Is there a reference? }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The automated gating operation used is the curv2filter method. This method and its associated reference are presented in the \'81\'67From quality assessment to batch gating\'81\'68 paragraph of the Results and Discussion section (page 8). For a better understanding and 
as suggested by the referee, we have added the name of the gating method in the caption of Figure3.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 6. Table 1. There are a number of issues with the description of the data transformations: }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 We understand that the description of the data transformation were not rigorous and was a mix of R functions and standard mathematical annotations. We therefore modify the table to use standard mathematical annotations.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 6(a). Should use either "ln" or "log" for consistency. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{ We agree with the reviewer that will be more consistent. To distinguish between the natural logarithm and the other bases, we make use of the mathematical notation log}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{{\*\updnprop5800}\dn6 e}{ and log}{{\*\updnprop5800}\dn6 b}{ }}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 6(b). Should not use "a*b" for multiplication (just "ab" as in all mathematics). }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 We thought that making use of the \'81\'67*\'81\'68 for some mathematical expressions would help at the comprehension. We agree that it is not rigorous and remove them.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 6(c). The "root" entries are not mathematically precise enough. In which variable is the root being found? Where is the "x" that the other transformations have. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{ We corrected the formula to be consistent with naming of the variable x. We also removed the root entry as it is not important for the formula of the transformation, only for the determination of the coefficients. We also added a reference to the original 
publication of the logicle transformation for details. }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b BE DONE BY NLM}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 6(d). The "truncate" definition uses non-standard mathematical symbols that need definition. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 We note that \'81\'67<=\'81\'68 is indeed a non-standard mathematical symbol and modified it.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 6(e). The "split-scale" definition is too imprecise. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 As of the next release of flowCore, the split-scale transformation will no longer be part of the flowCore package since it is very similar to the \'81\'67standard\'81\'68 logicle transformation. We therefor have removed its reference from the manuscript. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 6(f). The symbol "asinh" has no definition in conventional mathematics (although "arcsinh" does). }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 We accordingly modified the asinh symbol.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b 6(g). It is usual to type-set "log" and "arcsinh" using ordinary roman font and not italics.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 The particular type-set is done by LaTex. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b Reviewer 2:}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b Minor comments}
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\ltrch\dbch\rtlch\ltrch\hich\b\loch\b P4 - "...containers like XML or binary storage formats are designed specifically for particular user interfaces and hence not easily amenable to programmatical access". It is not clear to me why any XML or binary storage format would not be "amenable to pr
ogrammatical access", unless they have proprietary specifications. Especially since XML is so widely used for data sharing, this statement needs some justification, as I would think that an XML formulation make the data accessible to the wider community th
an R. }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 We agree with the reviewer that XML is an excellent tool to describe and share rich data structures. As a matter of fact, the XML implementation in the GatingML standard is used by flowCore. The point of the statement was more to emphasize that most of the
 available software utilizes data structures that are  specifically designed for the needs of the particular program and it can be  tedious to extract the relevant data from the overhead of irrelevant software-specific information. Binary storage container
s are mostly inaccessible due to proprietary specifications.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 We have tried to make this clearer by editing the paragraph.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b P4 - "... it is a software implementation of the GatingML Candidate Recommendation". There does not appear to be any documentation of what this means and how to use this feature in the flowCore vignette of 18 Feb 2009. In fact, there is no reference to Gat
ingML at all as far as I can tell. }
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 We agree with the reviewer that references to the GatingML Candidate Recommendation are lacking in the current flowCore vignette. We have accordingly added information in paragraphs X and Y of the vignette. {\rtlch\ltrch\dbch\hich\b\loch\b TO {\*\bkmkstart DDE_LINK}BE DONE BY NLM{\*\bkmkend DDE_LINK}}}
\par }